# Logging
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_type all

# Plugin Auth
auth_plugin /usr/lib/mosquitto-go-auth.so
auth_opt_backends http
auth_opt_http_host auth-service
auth_opt_http_port 8080
auth_opt_http_getuser_uri /auth
auth_opt_http_aclcheck_uri /acl

# MQTTS only
listener 8883 0.0.0.0
protocol mqtt

# System
persistence true
persistence_location /mosquitto/data/